<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_dataset' inline='true' name='federated.1rujdhf1feum6v11z418r0zanbl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_dataset' name='textscan.167u4kq0tz3tj61d0nrhx1rtwbjw'>
            <connection class='textscan' directory='C:/Users/seela/Desktop/EIS Portfolio Project/Projects/Tableau Data Visualization' filename='movie_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167u4kq0tz3tj61d0nrhx1rtwbjw' name='movie_dataset.csv' table='[movie_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='string' name='Horror' ordinal='2' />
            <column datatype='string' name='homepage' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='keywords' ordinal='5' />
            <column datatype='string' name='original_language' ordinal='6' />
            <column datatype='string' name='original_title' ordinal='7' />
            <column datatype='string' name='overview' ordinal='8' />
            <column datatype='real' name='popularity' ordinal='9' />
            <column datatype='string' name='production_companies' ordinal='10' />
            <column datatype='string' name='production_countries' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='revenue' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
            <column datatype='string' name='spoken_languages' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
            <column datatype='string' name='tagline' ordinal='17' />
            <column datatype='string' name='title' ordinal='18' />
            <column datatype='real' name='vote_average' ordinal='19' />
            <column datatype='integer' name='vote_count' ordinal='20' />
            <column datatype='string' name='cast' ordinal='21' />
            <column datatype='string' name='director' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget in billions' datatype='real' name='[Calculation_319192662450245632 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget]/1000000000' />
      </column>
      <column caption='Revenue in billions' datatype='real' name='[Calculation_319192662450245632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/1000000000' />
      </column>
      <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
      <column caption='Revenue in millions' datatype='real' name='[Revenue in billions (copy)_319192662456078337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Horror]' derivation='None' name='[none:Horror:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_319192662450245632 1]' derivation='Sum' name='[sum:Calculation_319192662450245632 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_319192662450245632]' derivation='Sum' name='[sum:Calculation_319192662450245632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Horror]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A9C086F7CF84E788C459C87146AE4A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_01730DA3D4134B8786BE7787955CA59B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_049D761E6C144DD59795A08B93A8D7BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CBA041880B7543A4AB0F6AD28BCB7AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' fontsize='20' underline='true'>Genre Analysis Visualization:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.1rujdhf1feum6v11z418r0zanbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rujdhf1feum6v11z418r0zanbl0'>
            <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E]' role='measure' type='quantitative' />
            <column-instance column='[Horror]' derivation='None' name='[none:Horror:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Horror]' user:ui-action-filter='[Action2_92FEC2BE5C37436180DF7E1BC55C0FBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rujdhf1feum6v11z418r0zanbl0].[__tableau_internal_object_id__].[cnt:movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]</rows>
        <cols>[federated.1rujdhf1feum6v11z418r0zanbl0].[__tableau_internal_object_id__].[cnt:movie_dataset.csv_AFA9F789239E4ADFB62F0606D6D8566E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' fontsize='20'>&quot;BUDGET VS Revenue&quot; Trend Analysis:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.1rujdhf1feum6v11z418r0zanbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rujdhf1feum6v11z418r0zanbl0'>
            <column caption='Budget in billions' datatype='real' name='[Calculation_319192662450245632 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget]/1000000000' />
            </column>
            <column caption='Revenue in billions' datatype='real' name='[Calculation_319192662450245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/1000000000' />
            </column>
            <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319192662450245632 1]' derivation='Sum' name='[sum:Calculation_319192662450245632 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319192662450245632]' derivation='Sum' name='[sum:Calculation_319192662450245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Horror]' user:ui-action-filter='[Action2_92FEC2BE5C37436180DF7E1BC55C0FBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632:qk] + [federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632 1:qk])</rows>
        <cols>[federated.1rujdhf1feum6v11z418r0zanbl0].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' fontsize='20' underline='true'>Genre-wise Revenue Trend Visualization:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.1rujdhf1feum6v11z418r0zanbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rujdhf1feum6v11z418r0zanbl0'>
            <column caption='Revenue in billions' datatype='real' name='[Calculation_319192662450245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/1000000000' />
            </column>
            <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
            <column-instance column='[Horror]' derivation='None' name='[none:Horror:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319192662450245632]' derivation='Sum' name='[sum:Calculation_319192662450245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Horror]' user:ui-action-filter='[Action2_92FEC2BE5C37436180DF7E1BC55C0FBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rujdhf1feum6v11z418r0zanbl0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632:qk]</rows>
        <cols>[federated.1rujdhf1feum6v11z418r0zanbl0].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' fontsize='20' underline='true'>Top 04 High-Earning Genres Visualization:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.1rujdhf1feum6v11z418r0zanbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rujdhf1feum6v11z418r0zanbl0'>
            <column caption='Revenue in billions' datatype='real' name='[Calculation_319192662450245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/1000000000' />
            </column>
            <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
            <column-instance column='[Horror]' derivation='None' name='[none:Horror:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319192662450245632]' derivation='Sum' name='[sum:Calculation_319192662450245632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Horror:nk]' />
                  <groupfilter function='member' level='[none:Horror:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]</column>
            <column>[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rujdhf1feum6v11z418r0zanbl0].[sum:Calculation_319192662450245632:qk]</rows>
        <cols>[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie_dataset' name='federated.1rujdhf1feum6v11z418r0zanbl0' />
      </datasources>
      <datasource-dependencies datasource='federated.1rujdhf1feum6v11z418r0zanbl0'>
        <column caption='Genre' datatype='string' name='[Horror]' role='dimension' type='nominal' />
        <column-instance column='[Horror]' derivation='None' name='[none:Horror:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 1' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='62250' id='8' name='Sheet 4' param='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Sheet 4' pane-specification-id='3' param='[federated.1rujdhf1feum6v11z418r0zanbl0].[none:Horror:nk]' type-v2='color' w='16000' x='83200' y='63250'>
              </zone>
              <zone h='9000' id='12' name='Sheet 2' pane-specification-id='2' param='[federated.1rujdhf1feum6v11z418r0zanbl0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='82750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
